application.name=developer_profile
#spring.main.banner-mode=off
server.port=8081
########profile################
server.contextPath=/
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#######Database Configuration#############
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ApplicationJ
spring.datasource.username=root
spring.datasource.password=pwd
##########Jpa Configuration#############
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update  
##########Tomcat Configuration##########
spring.datasource.tomcat.max-wait=600000
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.min-idle=15
##########Logging Configuration#########
#logging.path=/home/akash/logs
#logging.file=${logging.path}/debug.log
#logging.file.max-size: 10MB
#logging.level.com.ApplicationJ=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.pattern.console=%d{yyyy-MM-dda HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dda HH:mm:ss} | %-5level | %msg%n
#
#logging.appender.rollingFile=org.apache.log4j.RollingFileAppender
#logging.appender.rollingFile.File=${logging.path}/archived/log.%d{yyyy-MM-dd}.%i.log
#logging.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#logging.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dda HH:mm:ss} - %msg%n
#logging.appender.rollingFile.MaxFileSize=10MB
#logging.appender.rollingFile.MaxBackupIndex=5
#logging.appender.rollingFile.append=true
#logging.rootCategory=ALL, rollingFile
##########View Resolver Configuration#####
spring.mvc.view.prefix: views/pages/
spring.mvc.view.suffix: .jsp